<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container {
            height: 500px;
            box-shadow: 0px 8px 4px #232121;
            /* background: linear-gradient(red, green, yellow); */
            /* background: linear-gradient(to right, red, green, yellow); */
            /* background: linear-gradient(to left, red, green, yellow); */
            /* background: linear-gradient(to top, red, green, yellow); */
            /* background: linear-gradient(to bottom, red, green, yellow); */
            /* background: linear-gradient(to bottom right, red, green, yellow); */
            /* background: linear-gradient(-69deg, red, green, yellow 60%); */
            /* background-image: linear-gradient(-69deg, red, green, yellow 60%); */

            /* background-image: radial-gradient(red, orange, blue, green); */
            /* background-image: radial-gradient(red 50%, orange, blue, green); */
            /* background-image: radial-gradient(circle, red, orange, blue, green); */
            /* background-image: radial-gradient(closest-side, red, orange, blue, green); */
            /* background-image: radial-gradient(farthest-side, red, orange, blue, green); */
            /* background-image: radial-gradient(closest-corner, red, orange, blue, green); */
            /* background-image: radial-gradient(farthest-corner, red, orange, blue, green); */

            /* background-image: conic-gradient(red, green, yellow); */
            background-image: conic-gradient(red 45deg, yellow 90deg, green 210deg);
        }
    </style>
</head>

<body>
    <div class="container">

    </div>
</body>

</html>