<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            width: 100%;
            height: 500px;
            border: 2px solid black;
            display: flex;
            flex-wrap: wrap;
            /* align-items: center; */
            /* align-content: start; */
            /* align-content: center; */
            /* align-content: end; */
            /* align-content: flex-start; */

            /* align-content: center; */

            /* align-content: flex-end; */
            /* align-content: space-between; */
            /* align-content: space-around; */
            align-content: space-evenly;
            .box{
                width: 100px;
                height: 100px;
                border: 2px solid black;
            }
        }

        
    </style>
</head>
<body>
    <div class="container">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
       
     
    </div>
</body>
</html>