<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Keyframe</title>
    <style>
        
.container{
    width: 80%;
    height: 400px;
    border: 2px solid black;
    margin: 100px;
    background-color: lightblue;
    padding: 20px;
    position: relative;
}

@keyframes mybox {
    0%{
        top: 0;
        left: 0;
      }
      30% {
        top: 50px;
      }
      
      72% {
        left: 300px;
      }
  
}

.box{
    width: 100px;
    height: 100px;
    border: 2px solid green;
    background-color: lightcoral;
    animation: mybox 4s ease  infinite;
    /* animation: name duration timing-function delay iteration-count ; */
    position: absolute;
}

    </style>
</head>
<body>
    <div class="container">
        <div class="box">

        </div>
    </div>
</body>
</html>


<!-- https://docs.google.com/document/d/143YcenDzF_GG0Acok9HpZpoLAk3na_yD/edit -->