<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display</title>

    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

        .container{
            display: flex;
            flex-direction: column;
            gap: 20px;
            width: 100vw;
            height: 100vh;

            /* padding-top: 100px;
            padding-left: 200px;
            padding-right: 200px;
            padding-bottom: 100px; */

            /* padding: 100px 200px 100px 200px; */

            padding: 100px 200px;


        }

        .box{
            height: 200px;
            box-shadow: 0px 0px 6px 5px #4c82de;
        }

        .box1{
            width: 50%;
            height: 90%;
            background-color: lightcoral;
        }
    </style>

</head>
<body>
    <div class="container">
        <div class="box">
            <div class="box1"></div>
        </div>
        <div class="box">Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis, in.</div>
        <div class="box">Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis, in.</div>
        <div class="box">Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis, in.</div>
        <div class="box">Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis, in.</div>
    </div>

    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Adipisci consequuntur, amet quibusdam vitae, fuga alias inventore itaque, sint deserunt eaque doloribus laboriosam. Quod tempore voluptatum soluta officia, placeat quia vel quidem dolorum laboriosam minus aliquam a molestias sint, quisquam velit delectus iste inventore neque. Nulla tenetur corrupti officiis quia aliquid laudantium nostrum ut fuga laborum ratione voluptatibus minima dolore, facilis magnam excepturi rerum cumque neque cum tempora. Vel saepe doloribus iusto, exercitationem, quae animi, praesentium nam fugit consequatur impedit corporis dolorem voluptates. Atque officiis ex quidem perferendis est eos explicabo nisi ipsum blanditiis ducimus, sapiente consequuntur esse delectus laudantium minima libero sint velit. Commodi provident exercitationem nesciunt beatae aliquam earum in consequuntur impedit eveniet explicabo. Quidem aliquam cupiditate dolorem sed! Aperiam praesentium sunt nesciunt facere optio exercitationem, fugiat earum excepturi harum reprehenderit reiciendis quidem, nemo deserunt sapiente nisi? Doloribus vel tempora delectus id rerum! Tenetur suscipit fugit quaerat ipsum? Quos recusandae sequi aspernatur, nesciunt quia a dicta unde officia provident quod asperiores debitis magnam nulla dolorem sed dolores alias dignissimos commodi, molestias quo sunt? Optio in veritatis earum nulla asperiores enim consectetur ut minima excepturi accusantium itaque nemo, odit et provident qui quis sit labore maiores quas sequi doloribus? Earum?</p>
</body>
</html>