<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            /* box-sizing: content-box; */
            box-sizing: border-box;
        }

        .container {
            display: flex;
            background-color: lightblue;
        }

        .hero-section-left {
            text-align: center;
            width: 50%;

        }

        .hero-section-right {
            margin: auto;
        }

        .head1 {
            border: 2px solid black;
            /* padding-bottom: 30px;
            padding-top: 50px;
            padding-left: 200px;
            padding-right: 100px; */

            /* padding: 50px 100px 30px 200px; */
            padding: 100px 200px;
        }

        .para {
            border: 4px solid yellow;
            border-radius: 50%;
            margin-top: 30px;
            margin-left: 20px;

        }

        .box {
            width: 100%;
            height: 300px;
            border: 1px solid;
            background-color: pink;
            padding-top: 100px;
          
        }

        .contant-span::before{
            content: '🧑🧑👧👦👵';
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="hero-section-left">
            <h1 class="head1">About Me</h1>
            <p class="para">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Veritatis, quia soluta quae magnam
                voluptatem
                possimus mollitia. Atque porro voluptate architecto!</p>
        </div>
        <div class="hero-section-right">
            <img src="https://picsum.photos/id/237/200/300" class="img1" alt="">
        </div>
    </div>

    <section class="box">
        <h1>Lorem ipsum dolor sit amet.</h1>
    </section>

    <div class="contant-span">

    </div>
</body>

</html>