<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        *{
            padding: 0px;
            margin: 0px;
            box-sizing: border-box;
        }

        body{
            padding: 20px;
        }
        .card{
            max-width: 400px;
            border: 2px solid rgb(57, 53, 53);
            background-color: #f2f2f2;
        
        }

        
        .img1{
                /* max-width: 396px; */
                width: 100%;
                height: 400px;
            }

            .card-body{
                padding: 10px 30px;
                
            }

            .card-title{
                text-align: center;
            }

            .card-description{
                text-align: center;
            }
    </style>
</head>

<body>
    <div class="card">
        <img src="./Image/img22.jpg" alt="" class="img1">
        <div class="card-body">
            <h1 class="card-title">Product</h1>
            <p class="card-description">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem, obcaecati.
            </p>
        </div>
    </div>
</body>

</html>