<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Bokor&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet"> -->
    <style>
        
        @import url('https://fonts.googleapis.com/css2?family=Bokor&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

        .para {
            font-size: 30px;
            letter-spacing: 3px;
            word-spacing: 20px;
            /* text-transform: capitalize; */
            text-transform: lowercase;
            /* text-transform: uppercase; */
            color: red;
            background-color: lightblue;
            text-indent: 200px;
            /* font-weight: 100; */
            font-family: "Roboto", serif;
            font-weight: 100;
            font-style: normal;
        }

        #para1 {
            font-family: "Bokor", system-ui;
            font-weight: 400;
            font-style: normal;
            font-size: 24px;
            letter-spacing: 2px;
            word-spacing: 10px;
        }
    </style>
</head>

<body>
    <div class="para">LOREM ipsum dolor sit amet consectetur adipisicing elit. Expedita, et! Beatae magni quibusdam
        fugiat cupiditate praesentium quos sapiente, ipsam nobis consequuntur quae, explicabo at illo reiciendis
        voluptate libero recusandae consectetur necessitatibus tempore! Cupiditate aut reiciendis magnam aliquid ea
        quasi at atque impedit omnis totam deserunt nesciunt beatae repudiandae quam esse nemo voluptatibus culpa ipsum
        rerum incidunt, eum, corporis error eius. Voluptas dolorem dolorum suscipit officiis temporibus illum voluptatem
        dolor possimus eaque sed praesentium blanditiis ut animi quaerat eius architecto quam voluptatum reprehenderit
        distinctio corrupti, at impedit debitis. Saepe quas libero blanditiis, ipsa, tempora nihil error eligendi
        accusantium quod pariatur rerum.</div>


    <p id="para1">
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Recusandae debitis aspernatur fuga repellendus
        perferendis ut quisquam totam saepe labore dolores facere maiores aliquam magnam, corporis laborum libero quis
        sit amet possimus eaque alias nesciunt. Vero, nulla repellendus exercitationem laudantium laboriosam autem cum?
        Fugit nulla ullam fuga nesciunt atque maiores eveniet dolore, voluptatum minima obcaecati quod perspiciatis sed
        adipisci laudantium ipsa magni doloribus voluptatem ipsam sapiente iusto voluptatibus iure dolor incidunt.
        Obcaecati unde voluptatibus, nulla aliquid similique molestias ratione deleniti veniam id dicta laborum quo
        commodi? Quasi quisquam, cumque doloremque tenetur excepturi necessitatibus ex similique accusamus perferendis
        et iure ea omnis aliquam cupiditate inventore quibusdam amet sapiente possimus nobis culpa eum deleniti
        aspernatur asperiores alias? Nisi saepe exercitationem pariatur. Saepe vitae voluptatibus dicta, consequatur
        ullam suscipit eaque sunt nulla repudiandae, ipsum unde soluta nesciunt. Quas ad nulla quisquam ut distinctio
        similique veniam, mollitia blanditiis odit quis placeat perspiciatis pariatur qui aliquam incidunt porro
        delectus maiores. Fugit, voluptatum consequatur asperiores quod quae ut. Delectus quae possimus a cumque
        molestiae eveniet fugit obcaecati. Doloribus, aspernatur impedit. Qui eos, facere, excepturi a atque quis
        numquam aspernatur omnis repellendus dicta tempora modi ea recusandae harum voluptatibus. Amet autem sequi,
        labore possimus dolorem ut culpa harum.
    </p>
</body>

</html>