<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css"/>
    <link rel="icon" href="./Image/download.jfif">
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        .cont1 {
          padding: 100px;
        }

        .box {
            margin: 100px;
            margin-right: 200px;
            width: 90%;
            height: 200px;
            /* border: 2px solid red; */
            box-shadow: 0px 0px 0px 1px green;
        }

        .fa-youtube{
            font-size: 100px;
            /* background-color: lightblue; */
            color: lightblue;
        }


        /* .container{
            background-color: red;
            line-height: 200px;
        }

        .para{
            line-height: 50px;
            text-decoration: underline;

            font-style: italic;
          
        }

        .link{
            text-decoration: none;
        }

        .italic{
            font-style: normal;
        }

        .para1{
            text-transform: uppercase;
        }

   */
    </style>
</head>

<body>


    <div class="box">
        <i class="fa-brands fa-youtube"></i>
    </div>



    <h1 class="heading">Heading</h1>

    <div class="container">
        <h2>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Esse, reiciendis.</h2>
    </div>

    <p class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit, at, dignissimos nesciunt expedita,
        dolores corrupti minus non cupiditate dolorem cumque porro maxime voluptates? Ea id fugiat quas. Nisi aliquam
        repudiandae consequuntur obcaecati consequatur. Eligendi, iure maxime facilis eos explicabo sequi impedit, iste
        ad magni tempora cum voluptatum hic molestiae quidem illo dolor itaque excepturi beatae voluptates? Aspernatur,
        fuga dolor beatae explicabo quasi quia! Eaque a soluta officiis in vitae consequatur. Nesciunt adipisci quis
        architecto enim veritatis delectus, fugit hic nisi qui obcaecati esse commodi reprehenderit doloremque
        excepturi, iure, tenetur ex? Minima ipsum ad numquam iusto soluta iure! A temporibus provident hic, harum
        doloribus adipisci iure sit accusamus culpa dolorem tempore reiciendis iste inventore fugiat autem maiores
        exercitationem impedit nemo sapiente ratione eum? Expedita vitae provident blanditiis dicta. Ullam minima quis
        temporibus vitae, natus eum molestias laboriosam eaque minus animi reiciendis maxime eveniet saepe quibusdam
        praesentium. Id, quo ut culpa ex, accusantium atque reprehenderit natus consequatur numquam ea animi! Rem,
        numquam ab animi itaque consequuntur id iure ut alias hic totam! Saepe magnam aut expedita corrupti sequi sed
        esse ipsa labore, neque reiciendis voluptate harum delectus officiis nobis placeat in optio enim, explicabo quis
        ducimus! Consequatur vitae cum unde et odio?</p>

    <a href="" class="link">Lorem, ipsum.</a>

    <i class="italic">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsa adipisci sed fuga reprehenderit.
        Ipsam omnis dolore nobis non amet minus.</i>

    <p class="para1">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Impedit ratione iure similique nesciunt
        repudiandae, ullam voluptas saepe eveniet facere aperiam cupiditate quam ipsum! Rem rerum explicabo sequi labore
        officiis sed minus sint atque omnis magni, ad magnam, non expedita animi modi aperiam perspiciatis asperiores
        ratione ut possimus libero. Maxime recusandae laudantium illo, excepturi voluptas eveniet. Debitis, nulla
        excepturi. Necessitatibus asperiores nostrum, mollitia expedita illo tempora quod ad dolore pariatur nemo
        officia ullam culpa natus qui ipsam accusamus? Asperiores, ipsum corrupti. Quam, nesciunt voluptas, voluptatibus
        minus aspernatur soluta molestias, at mollitia aliquam ex deserunt porro delectus distinctio commodi consequatur
        obcaecati sequi. Facere, magni debitis, sint accusamus similique eaque excepturi, nisi quibusdam quos inventore
        odio maiores modi reiciendis esse eum consequatur saepe harum quidem voluptate optio fuga aut. Iste distinctio,
        quo eaque laborum commodi quod possimus ad necessitatibus et nobis ea deserunt culpa omnis. Sit ducimus beatae
        minus, perferendis modi facilis rerum deserunt praesentium laborum ipsa animi. Corporis vitae unde incidunt
        accusamus veniam quasi inventore illum ratione optio fugit impedit sit excepturi consequatur animi dolore
        eveniet at a dolor accusantium officiis dolorum delectus consequuntur, exercitationem quos. Accusamus neque,
        amet quis aut fuga veritatis voluptatum eaque non ut, repudiandae itaque vero voluptatibus delectus.

    </p>

</body>

</html>