<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            width: 100%;
            height: 500px;
            border: 2px solid black;
            display: flex;
            gap: 10px;
            /* flex-wrap: wrap; */

        .box{
            width: 200px;
            height: 100px;
            border: 3px solid green;
            display: flex;
            justify-content: center;
            align-items: center;

            }

            
            #box1{
              /* flex-grow: 1; */
              /* flex-shrink: 1; */
              /* order: 1; */
            }
            #box2{
                /* flex-grow: 1; */
                /* flex-shrink: 1; */
                /* order: 4; */
            }
            #box3{
                /* flex-grow: 1; */
                /* flex-shrink: 4; */
                /* order: 2; */
                align-self: center;
            }
            #box4{
                /* flex-grow: 1; */
                /* flex-shrink: 1; */
                align-self: flex-end;
            }
            #box5{
                /* flex-grow: 1; */
                /* flex-shrink: 1; */
                /* order: 2; */

                align-self: flex-start;

            }
        
        }

       
    </style>
</head>
<body>
    <div class="container">
        <div class="box" id="box1">BOX 1</div>
        <div class="box" id="box2">BOX 2</div>
        <div class="box" id="box3">BOX 3</div>
        <div class="box" id="box4">BOX 4</div>
        <div class="box" id="box5">BOX 5</div>
     
    </div>
</body>
</html>