<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {

            /* display: none; */
            h1 {
                display: inline;
            }

            p {
                display: inline;
            }

            span {
                display: block;
            }
        }

        .bold-b {
            border: 2px solid black;
            border-radius: 15px;
            width: 600px;
            /* height: 200px; */
            display: inline-block;
        }

        .box12::after {
            content: '🧑👨‍🦰👩‍🦰🧓👴👴';
        }
        .box12::before {
            content: '🧑👨‍🦰👩‍🦰🧓👴👴Hello' ;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Heading..</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsam, corporis, atque aspernatur mollitia numquam
            iure sapiente illum saepe dicta, commodi ex odio expedita delectus. Pariatur corrupti eligendi soluta
            incidunt dolore obcaecati quia esse, debitis animi labore. Porro iusto, optio molestiae ipsum tenetur
            quibusdam voluptatum odit ducimus consectetur delectus. Architecto blanditiis vel mollitia praesentium
            corporis, ipsa pariatur neque nihil laborum, debitis excepturi consequatur quia exercitationem molestiae
            natus magnam. Architecto repellat exercitationem deleniti accusamus reiciendis labore adipisci enim tempora
            corrupti veniam, error earum cum odio totam ut ab sint vitae hic, aliquid inventore quis? Iusto, pariatur!
            Nobis natus dicta expedita quasi aliquam!</p>
        <span>
            <b> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Numquam, soluta?</b>
        </span>
    </div>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi, eum.</p>

    <b class="bold-b">Lorem ipsum dolor sit amet.</b>

    <i>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eveniet delectus eius consectetur laboriosam doloribus!
        Debitis sequi hic ipsa similique modi!</i>


    <div class="box12">
        <!-- Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nesciunt, harum? -->
    </div>


</body>

</html>