<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
  

        /* .container>:first-child{
            letter-spacing: 10px;
            color: aqua;
            background-color: red;
        } */

        /* .container>:last-child{
            letter-spacing: 10px;
            color: aqua;
            background-color: red;
        } */

        /* .container>:nth-child(2){
            letter-spacing: 10px;
            color: aqua;
            background-color: red;
        } */

        /* .container>:nth-last-child(2){
            letter-spacing: 10px;
            color: aqua;
            background-color: red;
        } */

        .container>::selection{
            letter-spacing: 10px;
            color: aqua;
            background-color: red;
        }
    </style>
</head>
<body>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita, laboriosam? Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet molestias vero similique, quidem adipisci nostrum, nemo voluptatum porro magni dolores id, ipsum fugiat? Nihil, natus corporis, voluptatum delectus temporibus architecto veniam officiis quaerat in deleniti, odit hic. Corrupti, neque. Maxime quasi dignissimos libero amet autem minima consequatur veritatis incidunt consequuntur molestias aliquid blanditiis dicta est aut corrupti sunt omnis, voluptatem nemo deleniti! Perferendis dolore non et magni excepturi quibusdam dolor amet aut deleniti. Eaque temporibus officia necessitatibus distinctio in inventore voluptatem dolore iure accusantium illo sequi laboriosam sed atque modi velit animi, libero nobis maxime. Fugiat possimus suscipit omnis deleniti consectetur tempora dicta eaque ratione eos aspernatur nam in voluptatum facilis pariatur hic, minima laborum id quaerat qui! Ducimus at minus libero magni velit dicta, quibusdam illo corporis quam, rerum possimus impedit sequi tempora totam laudantium voluptate. Nam asperiores et, facere rem consequatur aspernatur autem molestias perferendis? Delectus, corporis! Saepe amet placeat minima magni ex ipsam. Dolor consectetur assumenda officia sequi quia, praesentium ducimus ut dolorum, repellat error quam eius quae culpa corrupti earum nemo. Mollitia veritatis blanditiis vero, unde at hic facilis reprehenderit atque voluptatibus ut maxime impedit! Eum harum rerum earum ipsum id qui optio vero facere expedita!</p>
    <!-- <h1>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iste, aliquam.</h1> -->
    <div class="container">
      
        <h1>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Perferendis, quibusdam.</h1>
        <h1>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Perferendis, quibusdam.</h1>
        <h1>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Perferendis, quibusdam.</h1>
        <h1>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Perferendis, quibusdam.</h1>
    </div>
</body>
</html>