<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            width: 100%;
            height: 500px;
            border: 2px solid black;
            display: flex;
            flex-wrap: wrap;
            align-content: stretch;
            /* gap: 10px; */
            /* align-items: baseline; */
            /* align-items: stretch; */
        }

        .box{
            /* width: 100px; */
            height: 100px;
            border: 2px solid black;
        }

        .box2{
            align-self: stretch;
        }
        
    </style>
</head>

<body>
    <div class="container">
        <div class="box">
           Lorem, ipsum.
        </div>
        <div class="box box2">
          Lorem, ipsum.
        </div>
        <div class="box">
           Lorem, ipsum.
        </div>
        <div class="box">
           Lorem, ipsum.
        </div>
        <div class="box box2">
          Lorem, ipsum.
        </div>
        <div class="box">
           Lorem, ipsum.
        </div>
        <div class="box">
           Lorem, ipsum.
        </div>
        <div class="box box2">
          Lorem, ipsum.
        </div>
        <div class="box">
           Lorem, ipsum.
        </div>
        <div class="box">
           Lorem, ipsum.
        </div>
        <div class="box box2">
          Lorem, ipsum.
        </div>
        <div class="box">
           Lorem, ipsum.
        </div>
        <div class="box">
           Lorem, ipsum.
        </div>
        <div class="box box2">
          Lorem, ipsum.
        </div>
        <div class="box">
           Lorem, ipsum.
        </div>
        <div class="box">
           Lorem, ipsum.
        </div>
        <div class="box box2">
          Lorem, ipsum.
        </div>
        <div class="box">
           Lorem, ipsum.
        </div>
    </div>
</body>

</html>