<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Edu+AU+VIC+WA+NT+Pre:wght@400..700&display=swap"
        rel="stylesheet">
    <style>
        .para1 {
            font-size: 30px;
            color: blue;
            word-spacing: 10px;
            letter-spacing: 2px;
            font-weight: 100;
            font-family: Arial, Helvetica, sans-serif;
            line-height: 60px;
            text-transform: capitalize;
            text-indent: 200px;
        }

        .heading1 {
            font-family: "Edu AU VIC WA NT Pre", cursive;
            font-weight: 400;
            font-style: normal;
            background-color: lightblue;
            text-decoration: underline
        }

        .heading2 {
            /* text-align: end; */
            /* text-align: center; */
            /* text-align: start; */
        }

        /* .about {
            text-decoration: ;
        } */

        #menu-list{
           display: flex;
           justify-content: center;
        }
    </style>
</head>

<body>
    <p class="para1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus, numquam fugit. Excepturi assumenda,
        quasi, corrupti veniam tempora commodi voluptatem architecto consequatur voluptas facere doloribus temporibus
        magni eius atque in nulla libero error, laboriosam impedit voluptatum incidunt? Eum, iste natus exercitationem
        mollitia possimus minima pariatur nisi iusto nesciunt laudantium ipsa! Est, sequi nostrum fugiat sunt quaerat
        reiciendis doloribus debitis iusto nisi adipisci cum nulla modi corrupti dignissimos dolore! Necessitatibus
        cupiditate fugit consectetur mollitia hic soluta minima esse laborum possimus nostrum obcaecati libero nesciunt
        corporis impedit earum veritatis voluptatem temporibus, recusandae tempore quidem quisquam dolores at assumenda?
        Nesciunt molestiae officiis eos accusamus.</p>

    <h1 class="heading1">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Pariatur, inventore.</h1>

    <h2 class="heading2">Product</h2>

    <a href="" class="about">About</a>

    <div id="menu-list">
        <ul>
            <li>apple</li>
            <li>banana</li>
            <li>graps</li>
            <li>papaya</li>
        </ul>
    </div>



</body>

</html>