<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0px;
            margin: 0px;
            box-sizing: border-box;
        }
        .container{
            width: 100vw;
            height: 100vh;
            background-color: lightblue;
            padding: 10px;
            display: flex;
            /* justify-content: center; */
            /* justify-content: end; */
            /* justify-content: flex-end; */
            /* justify-content: flex-start; */

            /* align-items: center; */
            /* align-items: flex-end; */
            /* align-items: start; */


            /* justify-content: end; */

            /* align-items: end; */


            /* flex-direction: row; */
            /* flex-direction: row-reverse; */
            /* justify-content: start; */

            /* flex-direction: column; */
            /* flex-direction: column-reverse; */

            /* flex-direction: column; */
            /* justify-content: center; */
            /* align-items: center; */
        }

        .box{
            width: 100px;
            height: 100px;
            border: 2px solid black;

        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">1</div>
        <div class="box">2</div>
        <div class="box">3</div>
        <div class="box">4</div>
        <div class="box">5</div>
    </div>
</body>
</html>