<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        *{
            padding: 0px;
            margin: 0px;
            box-sizing: border-box;
        }
        .container{
            width: 100vw;
            height: 100vh;
            background-color: lightblue;
            padding: 10px;
            /* display: flex; */

            /* main-axis */
            /* justify-content: start; */
            /* justify-content: center; */
            /* justify-content: flex-end; */

            /* cross-axis */

            /* align-items: start; */
            /* align-items: center; */
            /* align-items: end; */


            /* justify-content: center; */
            /* align-items: center; */


            /* justify-content: end; */
            /* align-items: end; */


            /* flex-direction: row; */

            /* justify-content: center; */
            /* align-items: center; */

            /* justify-content: center; */
            /* align-items: center; */


            /* display: flex; */

            /* flex-direction: column; */
            /* ab ey cross asix pr kaam krega jab ham flex-direction column krenge */

            /* justify-content: center; */

            /* ab ey main asix pr kaam krega jab ham flex-direction column krenge */
            /* align-items: center; */

            /* display: flex; */

            /* flex-direction:row-reverse ; */

            /* flex-direction: column; */

            /* flex-direction: column-reverse; */


            display: flex;
            /* justify-content: center; */
            /* flex-wrap: wrap; */
            /* flex-wrap: nowrap; */
            /* flex-wrap: wrap-reverse; */

            /* flex-flow: column wrap; */
            flex-flow: row wrap;


        }

        .box{
            width: 100px;
            height: 100px;
            border: 2px solid black;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">1</div>
        <div class="box">2</div>
        <div class="box">3</div>
        <div class="box">4</div>
        <div class="box">5</div>
        <div class="box">6</div>
        <div class="box">7</div>
        <div class="box">8</div>
        <div class="box">9</div>
        <div class="box">9</div>
        <div class="box">9</div>
        <div class="box">9</div>
        <div class="box">9</div>
        <div class="box">9</div>
        <div class="box">9</div>
        <div class="box">9</div>
        <div class="box">9</div>
        <div class="box">9</div>
        <div class="box">9</div>
        <div class="box">9</div>
        <div class="box">9</div>
        <div class="box">9</div>
        <div class="box">9</div>
        <div class="box">9</div>
        <div class="box">9</div>
        <div class="box">9</div>
        <div class="box">9</div>
        <div class="box">9</div>
        <div class="box">9</div>
    </div>
</body>
</html>