<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            border: 2px solid;
            height: 600px;
            background-image: url('./Image/img1.jfif');
            background-repeat: no-repeat;
            background-size: cover;
            /* background-size: contain; */
            background-position: center;
            /* background-position: top; */
            /* background-position: bottom; */
            /* background-position: left; */
            /* background-position:bottom center; */
            background-attachment: fixed;

            /* background-blend-mode: overlay; */
            /* background-blend-mode: multiply; */
            /* background-blend-mode: lighten; */
            /* background-blend-mode: darken; */
            /* background-blend-mode: saturation; */
            /* background-blend-mode: screen; */
            background-blend-mode: soft-light;
            background-color: lightseagreen;
        }
    </style>
</head>
<body>
    <div class="container">

    </div>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium tenetur minus veniam suscipit repellat asperiores saepe possimus rem aspernatur perspiciatis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Est optio voluptatibus quidem. Dolore veritatis voluptatem praesentium officiis blanditiis. Sequi officiis, suscipit enim vero ea alias facere nemo quo deserunt iure veritatis molestiae placeat iste perferendis eum rem ab voluptatem quasi! Ipsum, debitis est. Voluptatibus, ex! Dolores ipsam voluptatem tempore omnis? Amet cum minima illo eum placeat suscipit dolorem totam, sit quos ex quod labore at libero iste dignissimos quae. Minima adipisci hic rem neque provident veniam quaerat explicabo obcaecati esse iusto. Dolor suscipit atque quo, aperiam obcaecati odit optio numquam aut voluptatum eos? Mollitia, possimus, vitae tempora eaque natus neque praesentium expedita debitis nesciunt voluptatem, excepturi explicabo nam. Laudantium itaque cumque necessitatibus qui maxime ipsa, fuga soluta quam temporibus corporis possimus quisquam vero vitae enim reprehenderit deleniti numquam quia nobis esse doloribus animi repellendus totam similique. Quidem harum debitis est omnis vel modi assumenda molestiae perspiciatis, magni iure exercitationem amet beatae quam possimus sequi tempora ipsa dolorem porro. Facere fuga quidem distinctio ut possimus magni impedit atque voluptates blanditiis maiores, magnam quae modi autem dolorum dolorem nihil laudantium unde. Consequuntur quo commodi architecto aperiam consectetur quidem, laudantium quam recusandae odit at aliquam ea assumenda culpa labore praesentium facere distinctio sit incidunt aliquid est? Cum sit illo, magni eius laudantium deleniti natus perferendis hic deserunt inventore? Voluptatem, non quae provident sequi dignissimos suscipit ipsam laborum est alias fugit voluptas eveniet quod quam natus omnis quo cumque. Vero commodi, possimus, inventore in repellat modi blanditiis ipsum quasi sunt esse rem sequi suscipit officiis eum! Minima distinctio sint maiores recusandae velit vero reprehenderit! Iste amet quam exercitationem non? Facere deleniti molestiae dolores consectetur adipisci, nihil ipsam libero totam fugiat facilis minima cum culpa blanditiis suscipit possimus vitae maxime soluta omnis quam modi enim est? Tempore, necessitatibus expedita harum, minima facilis odio optio commodi et, at quisquam repellendus! Suscipit dolorem perferendis a ipsam quidem et at tempore deleniti! Ut, ab quaerat dolorem voluptatem vel, quia distinctio quasi quis mollitia eaque quas voluptates, recusandae alias nam. Esse, animi! Quasi molestias quia voluptatibus consequuntur, magni, quae amet aliquam asperiores cum accusamus excepturi libero aliquid ducimus cumque vitae assumenda illum. Facere minus quo maiores vel reiciendis nostrum reprehenderit delectus. Iusto quibusdam cumque temporibus harum. Exercitationem, molestias! Illum blanditiis possimus unde architecto tempora magni facere mollitia eaque nemo dolorem, quis quos. Aspernatur cum fuga tenetur quisquam excepturi non suscipit ducimus! Facilis sit dolorum odio alias iusto doloremque impedit!</p>
</body>
</html>