<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .box1 {
            background-color: aqua;
        }

        .box2 {
            width: 100%;
            height: 600px;
            border: 2px solid green;
            background-image: url('./Image/img2.jpg');
            /* background-size: cover; */
            /* background-size: contain; */
            background-size: auto;
            background-repeat: no-repeat;
        }

        .box3{
            position: relative;
        }

        .img1 {
            width: 100%;
            position: relative;
            left: 100px;
        }

        .para{
            position: absolute;
        }
    </style>
</head>

<body>
    <div class="box1">
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatem consequatur error quod porro facere rem
        tempore voluptate distinctio nesciunt unde ex at, ipsa ducimus sint consequuntur placeat blanditiis provident
        officiis veritatis impedit perferendis quisquam perspiciatis suscipit sapiente. Quam tenetur est laboriosam
        repellendus incidunt ea totam dolorum nisi, ducimus rem id quia temporibus sequi quisquam. Necessitatibus
        obcaecati natus provident deleniti vero doloremque, esse hic mollitia facilis harum amet illum expedita, placeat
        incidunt, recusandae commodi maxime enim assumenda. Velit, ratione. Laboriosam obcaecati officia consequuntur
        eaque cum incidunt tempore nulla, sed aliquid porro iste itaque eligendi molestias ut repellendus atque
        excepturi adipisci distinctio.
    </div>

    <div class="box2">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta, eligendi!
    </div>

    <div class="box3">
        <div>
            <img src="./Image/img1.jfif" class="img1" alt="">
        </div>
        <p class="para">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima quas fugit rem nostrum eum non. Voluptate
            consequuntur quidem recusandae inventore necessitatibus sint perferendis aperiam odio deleniti fuga, modi,
            cum nihil dolore et fugit vero dolores eligendi laboriosam, culpa ipsa ad doloribus. Alias accusamus a iure
            optio! Repudiandae sit maxime consequuntur incidunt obcaecati! Eius tempore, aliquid omnis, sapiente placeat
            nulla cum odit blanditiis corporis, vitae et sed totam inventore expedita quia ea. Nam, totam doloremque ad
            reprehenderit exercitationem vitae laboriosam consequatur consectetur corporis aut est eaque eveniet
            assumenda distinctio placeat. Facere quaerat earum doloremque illo in odit fugit culpa esse aliquid.</p>
    </div>
</body>

</html>