<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        h1{
            display: flex;
            justify-content: center;
            font-size: 70px;
            color: salmon;
            background: #000;
            text-transform: capitalize;
        }
        .container{
            height: 500px;
            width: 98%;
            margin: 14px;
            display: flex;
            justify-content: center;
            background-color: rgb(109, 73, 26);
        }
        .post{
            margin: 10px;
            width: 418px;
            height:480px;
            background-color: azure;
       
        }
          img{
            margin-left:10px;
             margin-top:10px;
         }
            p{
                line-height: 25px;
                text-decoration: solid;
                color: rgb(18, 67, 67);
                padding: 10PX;
            }
        button{
            margin-left: 45px;
            background-color: rgb(104, 104, 155);
            border-radius: 10px;
            display: flex;
            height: 25px;
            color: white;
        }
        button:hover{
            background: #420d0d;
        }
    </style>
</head>
<body>
    <h1>blog post</h1>
    <div class="container">
        <div class="post">
            <img src="https://picsum.photos/seed/picsum/400/250" alt="">
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim illo expedita omnis temporibus sed maiores molestiae hic, provident esse iste perspiciatis sequi, vitae porro minima nobis architecto eos dicta vero.
            </p>
            <button> READ MORE</button>
        </div>
        <div class="post">
            <img src=
            "https://picsum.photos/400/250" alt="">
            <p>
                All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet. It uses a dictionary of over 200 Latin words,
               
            </p>
            <button> READ MORE</button>
        </div>
        <div class="post">
            <img src="https://picsum.photos/400/250?grayscale" alt="">
            <p>
                Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy.
            </p>
            <button> READ MORE</button>
        </div>
    </div>
</body>
</html>



