<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    *{
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
    }
    .container{
        display: flex;
        width: 100%;
        height: 100vh;
        background-color: lightblue;
        padding: 20px;
        gap: 30px;
    }

    .box{
        /* margin: 10px; */
        height: 100px;
        width: 100px;
        background-color: lightcoral;
        transition: all 2s ease-in-out;
    }

    .box1:hover{
        transform: translateX(500px);
        transition: all 2s ease-in-out 1s;
    }
    .box2:hover{
        transform: translateY(500px);
        transition: all 2s ease-in-out 3s;
    }

    .box3:hover{
        transform: translateX(400px);
        /* transform: translateY(400px); */

        transition-duration: 4s;
        transition-timing-function: cubic-bezier(0.63,-0.22, 0.58, 1);
        transition-delay: 2s;
    }
    .box4:hover{
   
     
        /* transform: translate(300px,200px); */
        transform: scale(1.5, 4);
        transition: all 2s ease-in-out;
    }

    .box5:hover{
      
        transform: rotateY(360deg);
        /* transform: rotateY(60deg); */
        /* transform: rotate(45deg, 60deg); */
        transition: all 2s ease-in-out;
    }

    .box6:hover{
        /* transform: skewX(120deg); */
        transform: skewX(360deg);
        transition: all 2s ease-in-out;
    }

    .box7:hover{
        transform: translate(400px);
        /* transition: all 2s ease-in-out; */
        background-color: green;
        /* transition-property: background-color; */
    }
</style>
</head>
<body>
    <div class="container">
        <div class="box box1"></div>
        <div class="box box2"></div>
        <div class="box box3"></div>
        <div class="box box4"></div>
        <div class="box box5"></div>
        <div class="box box6"></div>
        <div class="box box7"></div>


    </div>
</body>
</html>