<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .container {
            border: 2px solid #000000;
            width: 100%;
            display: flex;
            height: 400px;
            gap: 20px;
        }

        .box{
            width: 100px;
            height: 100px;
            border: 2px solid green;
        }

        .box2{
            position: relative;
            top: 50px;
            left: 100px;
        }

        .box5{
            position: relative;
            right: 300px;
            top: 300px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box box1"></div>
        <div class="box box2"></div>
        <div class="box box3"></div>
        <div class="box box4"></div>
        <div class="box box5"></div>
        <div class="box box6"></div>
    </div>


</body>

</html>